{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "clementine.lindgren@ethereal.email",
  "EmailPassword": "KAbVhrj3EWcndQXygT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
